# BugTracker

./: BugTrackerUML.uml  CLAUDE.md  README.md  pom.xml
src/main/java/ru/polinabevad/bugtracker/annotations/: Required.java
src/main/java/ru/polinabevad/bugtracker/config/: AppInitializer.java  HibernateMain.java  PersistenceConfig.java  SpringConfig.java
src/main/java/ru/polinabevad/bugtracker/controllers/: MainController.java
src/main/java/ru/polinabevad/bugtracker/core/: Message.java  People.java  Status.java  StatusType.java  Task.java
src/main/java/ru/polinabevad/bugtracker/dao/: DAO.java  MessageDao.java  PeopleDao.java  TaskDao.java
src/main/java/ru/polinabevad/bugtracker/profile/: PeopleService.java  User.java  UserAdmin.java  UserType.java
src/main/java/ru/polinabevad/bugtracker/services/: DateService.java  JDBCService.java  MainController.java  MessageService.java  PeopleService.java  TaskService.java
src/main/java/ru/polinabevad/bugtracker/services/hibernate/: HibernateMain.java  MessageService.java  PeopleService.java  TaskService.java
src/main/java/ru/polinabevad/bugtracker/taskboard/: Filter.java  Report.java  TaskList.java  UserBoard.java
src/main/java/ru/polinabevad/bugtracker/taskmanagement/: Message.java  MessageList.java  Status.java  StatusController.java  Task.java  TaskList.java
src/main/resources/: app.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html  index.jsp
src/main/webapp/resources/: clearcss.css  hibernate.cfg.xml  hibernate.properties  index.css
src/test/java/ru/polinabevad/bugtracker/: AddUserTest.java  StatusChangeTest.java  StatusTypeTest.java
src/test/java/ru/polinabevad/bugtracker/profile/: AddUserTest.java
src/test/java/ru/polinabevad/bugtracker/services/hibernate/: HibernateConnectionTest.java  HibernateTaskTest.java
src/test/java/ru/polinabevad/bugtracker/taskboard/: FilterTest.java  UserBoardTest.java
src/test/java/ru/polinabevad/bugtracker/taskmanagement/: DateTest.java  MessageListTest.java  StatusChangeTest.java  StatusTypeTest.java  TaskListTest.java
src/test/java/ru/polinabevad/bugtracker/tasmanagement/: DateTest.java  MessageListTest.java  StatusChangeTest.java  StatusTypeTest.java  TaskListTest.java
