hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.username=postgres
hibernate.connection.password=AhuleB2KS
show_sql=true
connection.autocommit=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/BugTrackerBase
jdbc.username=postgres
jdbc.password=AhuleB2KS
